.
..
Research
HackerRankDebug
Screenshot 2023-07-06 at 7.00.09 PM.png
Iphone Photos
.DS_Store
Screenshot_20210507-144349_Facebook.jpg
IMG_3344.JPG
SETUP
Screenshot 2023-07-19 at 8.13.03 AM.png
Docs
BTECH
Screenshot 2023-07-14 at 9.46.04 AM.png
Screenshot 2023-07-06 at 6.09.19 PM.png
Marvellous Infosystem
Apptitude
Purple
Internship
Marvel
PROGRAMMING GUY
Screenshot 2023-07-20 at 9.48.50 AM.png
Preparation
Pack Files in this folder
Screenshot 2023-07-08 at 9.14.46 AM.png
Third Year
Screenshot 2023-06-21 at 9.26.46 AM.png
